@media (min-width: 1024px) {
	.overlay {
		background: var(--layout-color);
		position: fixed;
    top: 0;
    left: 0;
    display: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: var(--full-width);
    height: 100%;
    overflow-y: auto;
	}

	.modal {
		position: absolute;
	  background: #fff;
	  width: 620px;
	  right: 0;

	  &__container {
			padding: 0 44px;
			margin-top: 40px;
			padding-bottom: 40px;
		}

	  &__header {
			position: relative;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			padding: 34px 44px;
			padding-right: 32px;

			&_title {
				display: flex;
			}

			&_title p {
				margin: 0;
				margin-right: var(--mar-right-12);
			}

			& svg {
				width: 24px;
				height: 24px;
				cursor: pointer;
			}

			& button {
				border: none;
				cursor: pointer;
				outline: none;
				background-color: transparent;
				padding: 0;
			}
		}

		&__title h2 {
			font-weight: bold;
			margin: 0;
			font-size: 32px;
			line-height: 110%;
			color: var(--base-color);
		}

		&__title_info {
			display: flex;
			gap: 20px;
			margin: 0;
			margin-top: 20px;
		}

		&__title_info p,
		&__title_info span {
			margin: 0;
			font-size: var(--fs-18);
			line-height: var(--line-height-133);
			color: var(--base-color);
		}

		&__subtitle {
			font-size: 16px;
			line-height: var(--line-height-150);
			font-weight: normal;
			margin-top: 40px;
			margin-bottom: 20px;
			color: var(--subtitle-color);
			position: relative;

			&_user {
				display: flex;
				align-items: center;
			}

			&_user:not(:last-child) {
				margin-bottom: 12px;
			}

			&_user svg {
				width: 16px;
				height: 16px;
				margin-right: var(--mar-right-12);
			}

			&_user p {
				margin: 0;
				font-size: var(--fs-18);
				line-height: var(--line-height-133);
				color: var(--base-color);
			}

			&_status {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}
	}

	.show {
		display: block;
	}

	.status-indicator--blue {
		background-color: var(--account-color);
		margin-left: 8px;
		margin-right: var(--mar-right-12);
	}

	.modal__subtitle_status p {
		margin: 0;
	}

	.modal__subtitle_status--account {
		display: flex;
		align-items: baseline;
	}

	.modal__info_text,
	.modal__subtitle_status--date {
		margin: 0;
		margin-top: 12px;
		padding-left: 28px;
		font-size: var(--fs-14);
		line-height: 143%;
		letter-spacing: var(--letter-spacing);
		color: var(--base-color);
	}

	.modal__history_table {
		border-collapse: collapse;
		border: none;
		border-spacing: 0;
		width: var(--full-width);
	}

	.modal-table__date {
		text-align: right;
		font-size: var(--fs-14);
		line-height: 143%;
		letter-spacing: var(--letter-spacing);
		color: var(--base-color);
	}

	.modal__history_table th {
		font-weight: normal;
		text-align: left;
		font-size: var(--fs-18);
		line-height: var(--line-height-133);
		padding: 12px 0;
		color: var(--base-color);
	}

	.modal__history_table td:first-child {
		padding: 0;
		width: 28px;
	}

	.status-indicator__table {
		margin-right: var(--mar-right-12);
		margin-left: 8px;
	}
	
	.modal__subtitle_history {
		gap: 12px;
		display: flex;
	}
	
	.modal__subtitle_history button {
		width: 24px;
		height: 24px;
		border: none;
		cursor: pointer;
		outline: none;
		background-color: transparent;
		padding: 0;
	}
	
	@keyframes fadeInRight {
	  from {
	    opacity: 0;
	    transform: translate3d(100%, 0, 0);
	  }
	
	  to {
	    opacity: 1;
	    transform: none;
	  }
	}
	
	.fadeInRight {
	  animation-name: fadeInRight;
	}
}

@media (max-width: 1023px) {
	.overlay {
		background: var(--layout-color);
		position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: var(--full-width);
    height: 100%;
    overflow-y: auto;
	}

	.modal {
		position: absolute;
	  background: #fff;
	  width: var(--full-width);
	  border-radius: 20px;
	  margin-top: 40px;

	  &__container {
			padding: 0 24px;
			margin-top: 16px;
			padding-bottom: 24px;
			max-width: var(--full-width);
		}

	  &__header {
			position: relative;
			display: flex;
			justify-content: space-between;
			padding: 24px;

			&_title {
				display: flex;
				font-size: var(--fs-14);
				align-items: center;
			}

			&_title p {
				margin: 0;
				margin-right: 5px;
			}

			& svg {
				width: 24px;
				height: 24px;
				cursor: pointer;
			}

			& button {
				border: none;
				cursor: pointer;
				outline: none;
				background-color: transparent;
				padding: 0;
			}
		}

		&__title h2 {
			font-weight: bold;
			margin: 0;
			font-size: 32px;
			line-height: 100%;
			color: var(--base-color);
		}

		&__title_info {
			display: flex;
			flex-direction: column;
			gap: 4px;
			margin: 0;
			margin-top: 16px;
		}

		&__title_info p,
		&__title_info span {
			margin: 0;
			font-size: var(--fs-14);
			line-height: var(--line-height-133);
			color: var(--base-color);
		}

		&__subtitle {
			font-size: 16px;
			line-height: var(--line-height-150);
			font-weight: normal;
			margin-top: 40px;
			margin-bottom: 20px;
			color: var(--subtitle-color);
			position: relative;

			&_user {
				display: flex;
				align-items: center;
			}

			&_user:not(:last-child) {
				margin-bottom: 12px;
			}

			&_user svg {
				width: 16px;
				height: 16px;
				margin-right: var(--mar-right-12);
			}

			&_user p {
				margin: 0;
				font-size: var(--fs-16);
				line-height: var(--line-height-150);
				color: var(--base-color);
			}

			&_status {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}
	}

	.show {
		display: block;
	}

	.status-indicator--blue {
		background-color: var(--account-color);
		margin-left: 4px;
		margin-right: 8px;
		width: 0.375rem;
		height: 0.375rem;
	}

	.modal__subtitle_status p {
		margin: 0;
	}

	.modal__subtitle_status--account {
		display: flex;
		align-items: inherit;
	}
	
	.modal__subtitle_history {
		gap: 12px;
		display: flex;
	}
	
	.modal__subtitle_history button {
		width: 24px;
		height: 24px;
		border: none;
		cursor: pointer;
		outline: none;
		background-color: transparent;
		padding: 0;
	}

	.modal__info_text,
	.modal__subtitle_status--date {
		margin: 0;
		margin-top: 12px;
		padding-left: 20px;
		font-size: var(--fs-14);
		line-height: 143%;
		letter-spacing: var(--letter-spacing);
		color: var(--base-color);
	}

	.modal__history_table {
		border-collapse: collapse;
		border: none;
		border-spacing: 0;
		width: var(--full-width);
	}

	.modal-table__date {
		text-align: right;
		font-size: var(--fs-14);
		line-height: 143%;
		letter-spacing: var(--letter-spacing);
		color: var(--base-color);
	}

	.modal__history_table th {
		font-weight: normal;
		text-align: left;
		font-size: var(--fs-16);
		line-height: var(--line-height-133);
		padding: 12px 0;
		color: var(--base-color);
	}

	.modal__history_table td:first-child {
		padding: 0;
		width: auto;
	}

	.status-indicator__table {
		margin-right: 8px;
		margin-left: 4px;
		width: 0.375rem;
		height: 0.375rem;
		vertical-align: middle;
    margin-bottom: 4px;
	}
	
	@keyframes fadeInUp {
		from {
			opacity: 0;
			transform: translate3d(0, 100%, 0);
		}
	
		to {
			opacity: 1;
			transform: none;
		}
	}
	
	.fadeInUp {
		animation-name: fadeInUp;
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.modal__header {
		padding: 34px 44px;
	}

	.modal__container {
		padding: 0 44px;
	}
	
	.modal__history_table td:first-child {
    padding: 0;
    width: 18px;
	}
}

@media (min-width: 1024px) and (max-width: 1279px) {
	.modal__container {
		padding-right: 0;
		max-width: 532px;
	}
}

@media (min-width: 1920px) {
	.modal {
		min-width: 944px;
		height: 100vh;

		&__container {
			max-width: 532px;
			padding-right: 0;
		}
	}
}

.animate {
  animation-duration: 1s;
  animation-fill-mode: both;
}